# DiscordChatExporterPlus

./: Directory.Packages.props  Readme.md
.docs/: Getting-started.md  Message-filters.md  Scheduling-Linux.md  Scheduling-Windows.md  Troubleshooting.md  Using-the-CLI.md  Using-the-GUI.md
.github/workflows/: deploy.yml
DiscordChatExporter.Cli/: DiscordChatExporter.Cli.csproj
DiscordChatExporter.Cli.Tests/: DiscordChatExporter.Cli.Tests.csproj
DiscordChatExporter.Cli.Tests/Infra/: ChannelIds.cs  Secrets.cs
DiscordChatExporter.Cli.Tests/Specs/: CsvContentSpecs.cs  FilterSpecs.cs  HtmlAttachmentSpecs.cs  HtmlGroupingSpecs.cs  HtmlReplySpecs.cs  HtmlStickerSpecs.cs  JsonAttachmentSpecs.cs  JsonEmbedSpecs.cs  JsonStickerSpecs.cs  PartitioningSpecs.cs  PlainTextContentSpecs.cs  SelfContainedSpecs.cs
DiscordChatExporter.Cli.Tests/Utils/: Html.cs
DiscordChatExporter.Cli/Commands/: ExportChannelsCommand.cs  ExportDirectMessagesCommand.cs  GetDirectChannelsCommand.cs  GetGuildsCommand.cs  GuideCommand.cs
DiscordChatExporter.Cli/Commands/Base/: DiscordCommandBase.cs  ExportCommandBase.cs
DiscordChatExporter.Cli/Commands/Converters/: TruthyBooleanInputConverter.cs
DiscordChatExporter.Core/: DiscordChatExporter.Core.csproj
DiscordChatExporter.Core/Discord/: DiscordClient.cs  Snowflake.cs
DiscordChatExporter.Core/Discord/Data/: Attachment.cs  Channel.cs  Interaction.cs  Invite.cs  MessageKind.cs  Reaction.cs
DiscordChatExporter.Core/Discord/Data/Common/: FileSize.cs  IHasId.cs  ImageCdn.cs
DiscordChatExporter.Core/Discord/Data/Embeds/: SpotifyTrackEmbedProjection.cs  YouTubeVideoEmbedProjection.cs
DiscordChatExporter.Core/Exporting/: CsvMessageWriter.cs  ExportAssetDownloader.cs  ExportRequest.cs  HtmlMarkdownVisitor.cs  HtmlMessageWriter.cs  MessageGroupTemplate.cshtml  MessageWriter.cs  PlainTextMessageWriter.cs  PreambleTemplate.cshtml
DiscordChatExporter.Core/Exporting/Filtering/: MessageFilter.cs  NullMessageFilter.cs
DiscordChatExporter.Core/Exporting/Partitioning/: NullPartitionLimit.cs  PartitionLimit.cs
DiscordChatExporter.Core/Markdown/: FormattingNode.cs  HeadingNode.cs  IContainerNode.cs  InlineCodeBlockNode.cs  ListItemNode.cs  ListNode.cs  MarkdownNode.cs  MentionNode.cs  MultiLineCodeBlockNode.cs  TextNode.cs  TimestampNode.cs
DiscordChatExporter.Core/Markdown/Parsing/: MarkdownParser.cs  MarkdownVisitor.cs
DiscordChatExporter.Core/Utils/: Http.cs
DiscordChatExporter.Core/Utils/Extensions/: TimeSpanExtensions.cs
DiscordChatExporter.Gui/: App.axaml  DiscordChatExporter.Gui.csproj  Program.cs  PublishMacOSBundle.csx
DiscordChatExporter.Gui/Localization/: Language.cs  LocalizationManager.English.cs  LocalizationManager.French.cs  LocalizationManager.German.cs  LocalizationManager.Russian.cs  LocalizationManager.Spanish.cs  LocalizationManager.Ukrainian.cs  LocalizationManager.cs
DiscordChatExporter.Gui/Services/: SettingsService.cs  UpdateService.cs
DiscordChatExporter.Gui/ViewModels/: MainViewModel.cs
DiscordChatExporter.Gui/ViewModels/Components/: DashboardViewModel.cs
DiscordChatExporter.Gui/Views/: MainView.axaml
DiscordChatExporter.Gui/Views/Components/: DashboardView.axaml
DiscordChatExporter.Gui/Views/Controls/: HyperLink.axaml
DiscordChatExporter.Gui/Views/Dialogs/: ExportSetupView.axaml  MessageBoxView.axaml  SettingsView.axaml
