<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AsyncKeyedLock" />
    <PackageReference Include="Gress" />
    <PackageReference Include="HttpCloak" />
    <PackageReference Include="JsonExtensions" />
    <PackageReference Include="Polly" />
    <PackageReference Include="PowerKit" />
    <PackageReference Include="RazorBlade" />
    <PackageReference Include="Superpower" />
    <PackageReference Include="WebMarkupMin.Core" />
  </ItemGroup>
</Project>
