<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ApplicationIcon>..\favicon.ico</ApplicationIcon>
    <DebugType>embedded</DebugType>
    <AssemblyName>DiscordChatExporterPlus.Cli</AssemblyName>
    <PublishTrimmed>true</PublishTrimmed>
    <CopyOutputSymbolsToPublishDirectory>false</CopyOutputSymbolsToPublishDirectory>
  </PropertyGroup>
  <PropertyGroup>
    <!-- HACK: Disable trim warnings because they seem to break when the code contains C# 14 extension blocks -->
    <NoWarn>$(NoWarn);AD0001</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CliFx" Version="2.3.6" />
    <PackageReference Include="Gress" Version="2.1.1" />
    <PackageReference Include="Spectre.Console" Version="0.53.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DiscordChatExporter.Core\DiscordChatExporter.Core.csproj" />
  </ItemGroup>
</Project>
